<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCitas - Dashboard Médico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<div class="dashboard">
    <button class="mobile-toggle" onclick="toggleSidebar('doc')">☰</button>
    <div class="overlay" id="overlay-doc" onclick="toggleSidebar('doc')"></div>

    <aside class="sidebar doc-theme" id="sidebar-doc">
        <div class="sidebar-header">
            <h3>MediCitas</h3>
            <p>Panel del Médico</p>
        </div>
        <nav class="sidebar-nav">
            <a class="active" onclick="switchDocSection('doc-today')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/></svg>
                Mis Citas del Día
            </a>
            <a onclick="switchDocSection('doc-weekly')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
                Agenda Semanal
            </a>
            <a onclick="switchDocSection('doc-history')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/></svg>
                Historial de Citas
            </a>
            <a onclick="switchDocSection('doc-profile')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                Mi Perfil y Horarios
            </a>
        </nav>
        <div class="sidebar-footer">
            <a href="../index.html">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/></svg>
                Cerrar Sesión
            </a>
        </div>
    </aside>

    <main class="main-content">
        <!-- ===== MIS CITAS DEL DÍA ===== -->
        <div id="doc-today">
            <div class="main-header animate-in">
                <div>
                    <h2>Mis Citas del Día</h2>
                    <span class="date-display">Dr. Carlos Ramírez — Lunes, 23 de febrero 2026</span>
                </div>
            </div>

            <div class="stats-row animate-in" style="grid-template-columns:repeat(3,1fr);">
                <div class="stat-card">
                    <div class="stat-label">Citas hoy</div>
                    <div class="stat-value">6</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Atendidas</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change" style="color:var(--success);">50%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Pendientes</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change" style="color:var(--warning);">Próxima: 10:30</div>
                </div>
            </div>

            <div class="card animate-in">
                <div style="overflow-x:auto;">
                    <table>
                        <thead><tr><th>Hora</th><th>Paciente</th><th>Especialidad</th><th>Estado</th><th>Acciones</th></tr></thead>
                        <tbody>
                            <tr><td>08:00</td><td>María López</td><td>Medicina General</td><td><span class="badge badge-done">Atendida</span></td><td><button class="btn btn-sm btn-outline">Ver nota</button></td></tr>
                            <tr><td>08:30</td><td>Pedro Castillo</td><td>Medicina General</td><td><span class="badge badge-done">Atendida</span></td><td><button class="btn btn-sm btn-outline">Ver nota</button></td></tr>
                            <tr><td>09:00</td><td>Rosa García</td><td>Medicina General</td><td><span class="badge badge-done">Atendida</span></td><td><button class="btn btn-sm btn-outline">Ver nota</button></td></tr>
                            <tr><td>10:00</td><td>Jorge Flores</td><td>Medicina General</td><td><span class="badge badge-active">En curso</span></td><td><button class="btn btn-sm btn-primary">Marcar atendida</button> <button class="btn btn-sm btn-outline">+ Nota</button></td></tr>
                            <tr><td>10:30</td><td>Elena Torres</td><td>Oftalmología</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-primary">Iniciar</button></td></tr>
                            <tr><td>14:00</td><td>Sofía Reyes</td><td>Medicina General</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-primary">Iniciar</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ===== AGENDA SEMANAL ===== -->
        <div id="doc-weekly" class="hidden">
            <div class="main-header animate-slide"><h2>Agenda Semanal</h2><span class="date-display">Semana del 23 al 27 de febrero 2026</span></div>
            <div class="card animate-slide" style="padding:0; overflow:hidden;">
                <div class="weekly-calendar">
                    <div class="cal-header"></div>
                    <div class="cal-header">Lun 23</div>
                    <div class="cal-header">Mar 24</div>
                    <div class="cal-header">Mié 25</div>
                    <div class="cal-header">Jue 26</div>
                    <div class="cal-header">Vie 27</div>

                    <div class="cal-time">08:00</div>
                    <div class="cal-cell"><div class="cal-event">María L.</div></div>
                    <div class="cal-cell"><div class="cal-event secondary">Carlos M.</div></div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"><div class="cal-event">Julia R.</div></div>
                    <div class="cal-cell"><div class="cal-event tertiary">Pedro S.</div></div>

                    <div class="cal-time">09:00</div>
                    <div class="cal-cell"><div class="cal-event">Rosa G.</div></div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"><div class="cal-event secondary">Ana T.</div></div>
                    <div class="cal-cell"><div class="cal-event">Luis P.</div></div>
                    <div class="cal-cell"></div>

                    <div class="cal-time">10:00</div>
                    <div class="cal-cell"><div class="cal-event tertiary">Jorge F.</div></div>
                    <div class="cal-cell"><div class="cal-event">Manuel L.</div></div>
                    <div class="cal-cell"><div class="cal-event">Sara M.</div></div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"><div class="cal-event secondary">Elena R.</div></div>

                    <div class="cal-time">11:00</div>
                    <div class="cal-cell"><div class="cal-event">Elena T.</div></div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"><div class="cal-event tertiary">Raúl D.</div></div>
                    <div class="cal-cell"><div class="cal-event">Marta C.</div></div>

                    <div class="cal-time">14:00</div>
                    <div class="cal-cell"><div class="cal-event">Sofía R.</div></div>
                    <div class="cal-cell"><div class="cal-event secondary">Lucía H.</div></div>
                    <div class="cal-cell"><div class="cal-event">Diego V.</div></div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"></div>

                    <div class="cal-time">15:00</div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"><div class="cal-event">Roberto D.</div></div>
                    <div class="cal-cell"></div>
                    <div class="cal-cell"><div class="cal-event">Carmen L.</div></div>
                    <div class="cal-cell"><div class="cal-event tertiary">Andrés G.</div></div>
                </div>
            </div>
        </div>

        <!-- ===== HISTORIAL ===== -->
        <div id="doc-history" class="hidden">
            <div class="main-header animate-slide"><h2>Historial de Citas</h2></div>
            <div class="card animate-slide" style="margin-bottom:20px;">
                <div class="form-grid">
                    <div class="input-group" style="margin-bottom:0;"><label>Desde</label><input type="date"></div>
                    <div class="input-group" style="margin-bottom:0;"><label>Hasta</label><input type="date"></div>
                </div>
                <div style="margin-top:12px;"><button class="btn btn-secondary btn-sm">Filtrar</button></div>
            </div>
            <div class="card animate-slide">
                <table>
                    <thead><tr><th>Fecha</th><th>Hora</th><th>Paciente</th><th>Especialidad</th><th>Estado</th><th>Nota</th></tr></thead>
                    <tbody>
                        <tr><td>22/02</td><td>08:00</td><td>Ana Ruiz</td><td>Medicina General</td><td><span class="badge badge-done">Atendida</span></td><td>Control de rutina. Sin novedad.</td></tr>
                        <tr><td>22/02</td><td>09:00</td><td>Carlos Méndez</td><td>Oftalmología</td><td><span class="badge badge-done">Atendida</span></td><td>Revisión de agudeza visual.</td></tr>
                        <tr><td>21/02</td><td>10:00</td><td>Pedro Castillo</td><td>Medicina General</td><td><span class="badge badge-done">Atendida</span></td><td>Referido a cardiología.</td></tr>
                        <tr><td>21/02</td><td>14:00</td><td>María López</td><td>Medicina General</td><td><span class="badge badge-cancelled">Cancelada</span></td><td>—</td></tr>
                        <tr><td>20/02</td><td>08:30</td><td>Sofía Reyes</td><td>Medicina General</td><td><span class="badge badge-done">Atendida</span></td><td>Seguimiento de tratamiento.</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ===== MI PERFIL ===== -->
        <div id="doc-profile" class="hidden">
            <div class="main-header animate-slide"><h2>Mi Perfil y Horarios</h2></div>
            <div class="card animate-slide" style="max-width:600px; margin-bottom:20px;">
                <h4 style="margin-bottom:16px;">Información Personal</h4>
                <div class="form-grid">
                    <div class="input-group"><label>Nombre</label><input type="text" value="Dr. Carlos Ramírez" readonly style="background:#f5f5f5;"></div>
                    <div class="input-group"><label>Especialidad</label><input type="text" value="Medicina General" readonly style="background:#f5f5f5;"></div>
                    <div class="input-group"><label>Teléfono</label><input type="text" value="5555-0001" readonly style="background:#f5f5f5;"></div>
                    <div class="input-group"><label>Colegiado No.</label><input type="text" value="12345" readonly style="background:#f5f5f5;"></div>
                </div>
            </div>
            <div class="card animate-slide" style="max-width:600px; margin-bottom:20px;">
                <h4 style="margin-bottom:16px;">Horario de Atención</h4>
                <table>
                    <thead><tr><th>Día</th><th>Hora Inicio</th><th>Hora Fin</th><th>Duración cita</th></tr></thead>
                    <tbody>
                        <tr><td>Lunes</td><td>08:00</td><td>16:00</td><td>30 min</td></tr>
                        <tr><td>Martes</td><td>08:00</td><td>16:00</td><td>30 min</td></tr>
                        <tr><td>Miércoles</td><td>08:00</td><td>16:00</td><td>30 min</td></tr>
                        <tr><td>Jueves</td><td>08:00</td><td>16:00</td><td>30 min</td></tr>
                        <tr><td>Viernes</td><td>08:00</td><td>14:00</td><td>30 min</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="card animate-slide" style="max-width:600px;">
                <h4 style="margin-bottom:12px;">Solicitar Bloqueo de Horario</h4>
                <p style="font-size:0.85rem; color:var(--text-light); margin-bottom:16px;">Solicita a la secretaria bloquear fechas por vacaciones o permisos.</p>
                <div class="form-grid">
                    <div class="input-group"><label>Fecha inicio</label><input type="date"></div>
                    <div class="input-group"><label>Fecha fin</label><input type="date"></div>
                    <div class="input-group full"><label>Motivo</label><input type="text" placeholder="Ej: Vacaciones, permiso personal..."></div>
                </div>
                <button class="btn btn-primary">Enviar Solicitud</button>
            </div>
        </div>
    </main>
</div>

<script src="../js/app.js"></script>
</body>
</html>
