<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCitas - Dashboard Secretaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<div class="dashboard">
    <button class="mobile-toggle" onclick="toggleSidebar('sec')">‚ò∞</button>
    <div class="overlay" id="overlay-sec" onclick="toggleSidebar('sec')"></div>

    <aside class="sidebar" id="sidebar-sec">
        <div class="sidebar-header">
            <h3>MediCitas</h3>
            <p>Panel de Secretaria</p>
        </div>
        <nav class="sidebar-nav">
            <a class="active" onclick="switchSecSection('sec-today')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/></svg>
                Citas del D√≠a
            </a>
            <a onclick="switchSecSection('sec-register')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                Registrar Paciente
            </a>
            <a onclick="switchSecSection('sec-manage')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/></svg>
                Gestionar Citas
            </a>
            <a onclick="switchSecSection('sec-search')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                Buscar Paciente
            </a>
            <a onclick="switchSecSection('sec-doctors')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M10.5 13H8v-3h2.5V7.5h3V10H16v3h-2.5v2.5h-3V13zM12 2L4 5v6.09c0 5.05 3.41 9.76 8 10.91 4.59-1.15 8-5.86 8-10.91V5l-8-3z"/></svg>
                M√©dicos y Horarios
            </a>
            <a onclick="switchSecSection('sec-specialties')">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg>
                Especialidades
            </a>
        </nav>
        <div class="sidebar-footer">
            <a href="../index.html">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/></svg>
                Cerrar Sesi√≥n
            </a>
        </div>
    </aside>

    <main class="main-content">
        <!-- ===== CITAS DEL D√çA ===== -->
        <div id="sec-today">
            <div class="main-header animate-in">
                <div>
                    <h2>Citas del D√≠a</h2>
                    <span class="date-display">Lunes, 23 de febrero 2026</span>
                </div>
                <button class="btn btn-primary btn-sm" onclick="switchSecSection('sec-manage')">+ Nueva Cita</button>
            </div>

            <div class="stats-row animate-in">
                <div class="stat-card">
                    <div class="stat-label">Total hoy</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change" style="color:var(--success);">+3 vs ayer</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Pendientes</div>
                    <div class="stat-value">5</div>
                    <div class="stat-change" style="color:var(--warning);">Pr√≥xima: 10:00</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Atendidas</div>
                    <div class="stat-value">6</div>
                    <div class="stat-change" style="color:var(--success);">50% completado</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Canceladas</div>
                    <div class="stat-value">1</div>
                    <div class="stat-change" style="color:var(--danger);">8%</div>
                </div>
            </div>

            <div class="card animate-in">
                <div style="overflow-x:auto;">
                    <table>
                        <thead><tr><th>Hora</th><th>Paciente</th><th>Especialidad</th><th>M√©dico</th><th>Estado</th><th>Acciones</th></tr></thead>
                        <tbody>
                            <tr><td>08:00</td><td>Mar√≠a L√≥pez</td><td>Medicina General</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-done">Atendida</span></td><td>‚Äî</td></tr>
                            <tr><td>08:30</td><td>Pedro Castillo</td><td>Cardiolog√≠a</td><td>Dra. Morales</td><td><span class="badge badge-done">Atendida</span></td><td>‚Äî</td></tr>
                            <tr><td>09:00</td><td>Ana Ruiz</td><td>Pediatr√≠a</td><td>Dr. Hern√°ndez</td><td><span class="badge badge-done">Atendida</span></td><td>‚Äî</td></tr>
                            <tr><td>09:30</td><td>Carlos M√©ndez</td><td>Dermatolog√≠a</td><td>Dra. Morales</td><td><span class="badge badge-done">Atendida</span></td><td>‚Äî</td></tr>
                            <tr><td>10:00</td><td>Rosa Garc√≠a</td><td>Medicina General</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-active">En curso</span></td><td><button class="btn btn-sm btn-secondary">Cancelar</button></td></tr>
                            <tr><td>10:30</td><td>Jorge Flores</td><td>Traumatolog√≠a</td><td>Dr. Hern√°ndez</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-secondary">Cancelar</button> <button class="btn btn-sm btn-outline">Reprogramar</button></td></tr>
                            <tr><td>11:00</td><td>Elena Torres</td><td>Cardiolog√≠a</td><td>Dra. Morales</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-secondary">Cancelar</button> <button class="btn btn-sm btn-outline">Reprogramar</button></td></tr>
                            <tr><td>11:30</td><td>Luis Aquino</td><td>Oftalmolog√≠a</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-cancelled">Cancelada</span></td><td>‚Äî</td></tr>
                            <tr><td>14:00</td><td>Sof√≠a Reyes</td><td>Pediatr√≠a</td><td>Dr. Hern√°ndez</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-secondary">Cancelar</button> <button class="btn btn-sm btn-outline">Reprogramar</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ===== REGISTRAR PACIENTE ===== -->
        <div id="sec-register" class="hidden">
            <div class="main-header animate-slide"><h2>Registrar Paciente</h2></div>
            <div class="card animate-slide" style="max-width:600px;">
                <div class="form-grid">
                    <div class="input-group full">
                        <label>Nombre completo</label>
                        <input type="text" placeholder="Nombre completo del paciente">
                    </div>
                    <div class="input-group">
                        <label>N√∫mero de DPI</label>
                        <input type="text" placeholder="1234567890101" maxlength="13">
                    </div>
                    <div class="input-group">
                        <label>N√∫mero de tel√©fono</label>
                        <input type="tel" placeholder="5555-1234">
                    </div>
                </div>
                <div style="margin-top:8px;">
                    <button class="btn btn-primary">Registrar Paciente</button>
                </div>
            </div>
        </div>

        <!-- ===== GESTIONAR CITAS ===== -->
        <div id="sec-manage" class="hidden">
            <div class="main-header animate-slide">
                <h2>Gestionar Citas</h2>
                <button class="btn btn-primary btn-sm">+ Agendar Nueva Cita</button>
            </div>
            <div class="card animate-slide" style="margin-bottom:20px;">
                <div class="form-grid" style="margin-bottom:16px;">
                    <div class="input-group" style="margin-bottom:0;"><label>Desde</label><input type="date"></div>
                    <div class="input-group" style="margin-bottom:0;"><label>Hasta</label><input type="date"></div>
                    <div class="input-group" style="margin-bottom:0;">
                        <label>M√©dico</label>
                        <select><option>Todos</option><option>Dr. Ram√≠rez</option><option>Dra. Morales</option><option>Dr. Hern√°ndez</option></select>
                    </div>
                    <div class="input-group" style="margin-bottom:0;">
                        <label>Estado</label>
                        <select><option>Todos</option><option>Pendiente</option><option>Atendida</option><option>Cancelada</option></select>
                    </div>
                </div>
                <button class="btn btn-secondary btn-sm">Filtrar</button>
            </div>
            <div class="card animate-slide">
                <div style="overflow-x:auto;">
                    <table>
                        <thead><tr><th>Fecha</th><th>Hora</th><th>Paciente</th><th>Especialidad</th><th>M√©dico</th><th>Estado</th><th>Acciones</th></tr></thead>
                        <tbody>
                            <tr><td>23/02</td><td>10:00</td><td>Rosa Garc√≠a</td><td>Medicina General</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-outline">Editar</button> <button class="btn btn-sm btn-secondary">Cancelar</button></td></tr>
                            <tr><td>24/02</td><td>09:00</td><td>Manuel L√≥pez</td><td>Cardiolog√≠a</td><td>Dra. Morales</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-outline">Editar</button> <button class="btn btn-sm btn-secondary">Cancelar</button></td></tr>
                            <tr><td>24/02</td><td>11:00</td><td>Luc√≠a Herrera</td><td>Pediatr√≠a</td><td>Dr. Hern√°ndez</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-outline">Editar</button> <button class="btn btn-sm btn-secondary">Cancelar</button></td></tr>
                            <tr><td>25/02</td><td>08:30</td><td>Roberto D√≠az</td><td>Traumatolog√≠a</td><td>Dr. Hern√°ndez</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-sm btn-outline">Editar</button> <button class="btn btn-sm btn-secondary">Cancelar</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ===== BUSCAR PACIENTE ===== -->
        <div id="sec-search" class="hidden">
            <div class="main-header animate-slide"><h2>Buscar Paciente</h2></div>
            <div class="card animate-slide" style="max-width:600px; margin-bottom:20px;">
                <div class="form-grid">
                    <div class="input-group" style="margin-bottom:0;">
                        <label>Nombre o DPI</label>
                        <input type="text" placeholder="Buscar por nombre o n√∫mero de DPI" value="Mar√≠a L√≥pez">
                    </div>
                    <div style="display:flex;align-items:flex-end;">
                        <button class="btn btn-primary">Buscar</button>
                    </div>
                </div>
            </div>
            <div class="card animate-slide">
                <h4 style="margin-bottom:4px;">Mar√≠a L√≥pez Castillo</h4>
                <p style="color:var(--text-light); font-size:0.85rem; margin-bottom:16px;">DPI: 2987654321012 ‚Äî Tel: 4455-6789</p>
                <h5 style="font-size:0.85rem; color:var(--text-muted); margin-bottom:12px;">HISTORIAL DE CITAS</h5>
                <table>
                    <thead><tr><th>Fecha</th><th>Especialidad</th><th>M√©dico</th><th>Estado</th></tr></thead>
                    <tbody>
                        <tr><td>23/02/2026</td><td>Medicina General</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-done">Atendida</span></td></tr>
                        <tr><td>10/02/2026</td><td>Cardiolog√≠a</td><td>Dra. Morales</td><td><span class="badge badge-done">Atendida</span></td></tr>
                        <tr><td>15/01/2026</td><td>Medicina General</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-cancelled">Cancelada</span></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ===== M√âDICOS Y HORARIOS ===== -->
        <div id="sec-doctors" class="hidden">
            <div class="main-header animate-slide">
                <h2>M√©dicos y Horarios</h2>
                <button class="btn btn-primary btn-sm">+ Agregar M√©dico</button>
            </div>

            <div class="doctor-list-item animate-slide">
                <div class="doc-info">
                    <div class="doctor-avatar">CR</div>
                    <div>
                        <h4 style="font-size:0.95rem;">Dr. Carlos Ram√≠rez</h4>
                        <p style="font-size:0.82rem; color:var(--text-light);">Medicina General ‚Äî Lun a Vie, 08:00 - 16:00</p>
                    </div>
                </div>
                <div style="display:flex;gap:8px;">
                    <button class="btn btn-sm btn-outline">Editar</button>
                    <button class="btn btn-sm btn-secondary">Horarios</button>
                </div>
            </div>

            <div class="doctor-list-item animate-slide">
                <div class="doc-info">
                    <div class="doctor-avatar" style="background:linear-gradient(135deg,#7B1FA2,#9C27B0);">AM</div>
                    <div>
                        <h4 style="font-size:0.95rem;">Dra. Ana Morales</h4>
                        <p style="font-size:0.82rem; color:var(--text-light);">Cardiolog√≠a ‚Äî Lun, Mi√©, Vie, 08:00 - 14:00</p>
                    </div>
                </div>
                <div style="display:flex;gap:8px;">
                    <button class="btn btn-sm btn-outline">Editar</button>
                    <button class="btn btn-sm btn-secondary">Horarios</button>
                </div>
            </div>

            <div class="doctor-list-item animate-slide">
                <div class="doc-info">
                    <div class="doctor-avatar" style="background:linear-gradient(135deg,#1565C0,#1E88E5);">LH</div>
                    <div>
                        <h4 style="font-size:0.95rem;">Dr. Luis Hern√°ndez</h4>
                        <p style="font-size:0.82rem; color:var(--text-light);">Pediatr√≠a / Traumatolog√≠a ‚Äî Lun a Jue, 09:00 - 17:00</p>
                    </div>
                </div>
                <div style="display:flex;gap:8px;">
                    <button class="btn btn-sm btn-outline">Editar</button>
                    <button class="btn btn-sm btn-secondary">Horarios</button>
                </div>
            </div>
        </div>

        <!-- ===== ESPECIALIDADES ===== -->
        <div id="sec-specialties" class="hidden">
            <div class="main-header animate-slide">
                <h2>Gestionar Especialidades</h2>
                <button class="btn btn-primary btn-sm">+ Nueva Especialidad</button>
            </div>
            <div class="card animate-slide">
                <table>
                    <thead><tr><th>Especialidad</th><th>M√©dicos asignados</th><th>Estado</th><th>Acciones</th></tr></thead>
                    <tbody>
                        <tr><td>ü©∫ Medicina General</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-done">Activa</span></td><td><button class="btn btn-sm btn-outline">Editar</button></td></tr>
                        <tr><td>‚ù§Ô∏è Cardiolog√≠a</td><td>Dra. Morales</td><td><span class="badge badge-done">Activa</span></td><td><button class="btn btn-sm btn-outline">Editar</button></td></tr>
                        <tr><td>üë∂ Pediatr√≠a</td><td>Dr. Hern√°ndez</td><td><span class="badge badge-done">Activa</span></td><td><button class="btn btn-sm btn-outline">Editar</button></td></tr>
                        <tr><td>üî¨ Dermatolog√≠a</td><td>Dra. Morales</td><td><span class="badge badge-done">Activa</span></td><td><button class="btn btn-sm btn-outline">Editar</button></td></tr>
                        <tr><td>ü¶¥ Traumatolog√≠a</td><td>Dr. Hern√°ndez</td><td><span class="badge badge-done">Activa</span></td><td><button class="btn btn-sm btn-outline">Editar</button></td></tr>
                        <tr><td>üëÅÔ∏è Oftalmolog√≠a</td><td>Dr. Ram√≠rez</td><td><span class="badge badge-done">Activa</span></td><td><button class="btn btn-sm btn-outline">Editar</button></td></tr>
                    </tbody>
                </table>
            </div>
            <div class="alert alert-info animate-slide" style="margin-top:16px;">
                ‚ÑπÔ∏è Este m√≥dulo permite agregar nuevas especialidades para escalar el sistema sin modificar su estructura.
            </div>
        </div>
    </main>
</div>

<script src="../js/app.js"></script>
</body>
</html>
